# ExamenNet

./: NomPrenom.sln
Data/: Context.cs  Data.csproj
Data/Configurations/: CategorieConfiguration.cs  PretLivreConfiguration.cs
Data/Infrastructure/: DataBaseFactory.cs  Disposable.cs  IRepositoryBase.cs  RepositoryBase.cs  UnitOfWork.cs
Data/Migrations/: 20220516144915_test.Designer.cs  20220517081318_models.Designer.cs  20220517081318_models.cs  20220517081855_modelss.Designer.cs  20220517081855_modelss.cs  20220517082016_modelsss.Designer.cs  20220517082016_modelsss.cs  ContextModelSnapshot.cs
Domain/: Abonne.cs  Categorie.cs  Livre.cs  PretLivre.cs  Status.cs
Service/Abonne/: AbonneService.cs  IAbonneService.cs
Service/Categorie/: CategorieService.cs  ICategorieService.cs
Service/Livre/: ILivreService.cs  LivreService.cs
Service/PretLivre/: IPretLivreService.cs  PretLivreService.cs
ServicePattern/: IService.cs  Service.cs
Web/: Startup.cs  Web.csproj
Web/Controllers/: LivreController.cs
Web/Views/Livre/: Index.cshtml
